# WelfareWallet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arjunrao/welfarewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjunrao/welfarewallet/: AuthenticateActivity.java  ConfirmTransferActivity.java  DashBoardActivity.java  DashboardActivity.java  DetailsActivity.java  EnrolledSubsidiesActivity.java  ExpiredAccessTokenException.java  MainActivity.java  OAuthActivity.java  OBPRestClient.java  ObpApiCallFailedException.java  PaymentActivity.java  Product.java  ProductsAdapter.java  TransactionActivity.java
app/src/main/res/drawable/: account_details.xml  cardregister.xml  circular_background_img_dashboard.xml  circular_grey_bordersolid.xml  ic_login.xml  rounded_corner.xml  signout.xml  signoutbutton.xml  splash_background.xml  subsidies.xml  transaction.xml  transactions.xml  transfer.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_dash_board.xml  activity_dashboard2.xml  activity_details.xml  activity_enrolled_subsidies.xml  activity_main.xml  activity_oauth.xml  activity_payment.xml  activity_transaction.xml  confirm_transfer.xml  inputdialog.xml  product_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml
app/src/test/java/com/arjunrao/welfarewallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
